<!DOCTYPE html>
<html lang="en">
<head>
  <title>redirect</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  
  <script>
    function redirect() {
      const database_text = '{ ' +
        '"2023_DLR": "https://github.com/Sven-J-Steinert/10.3389-frspt.2024.1352213",'  +
        '"repositories": "https://github.com/Sven-J-Steinert?tab=repositories",'  +
        '"redirect": "https://github.com/Sven-J-Steinert/redirect"'           +
        '}';

      const database = JSON.parse(database_text);

      var search = location.search.substring(1);
      try {
        var param_JSON = JSON.parse('{"' + decodeURI(search).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"}');
        var id = param_JSON['id'];
      } catch (error) {
        console.error(error);
      }

      if(typeof database[id] !== "undefined")
      {
        window.location.replace(database[id]);
      } else {return false}
      
    }
    
    redirect();
  </script>
  

  <style>
    body {background-color: lightgrey;}
    
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      margin: auto;
      text-align: center;
    }
    
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
    
    span{
      font-family: ArialNova-Regular;
    }
    
    /*//////////////////////////////////////////////////////////////////
    [ FONT ]*/
    @font-face {
    font-family: ArialNova-Regular;
    src: url('fonts/ArialNova.ttf');
    }
    @font-face {
    font-family: ArialNova-Bold;
    src: url('fonts/ArialNova-Bold.ttf');
    }
    /*//////////////////////////////////////////////////////////////////
    [ RESTYLE TAG ]*/
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
    body, html {
    height: 100%;
    font-family: sans-serif;
    }
    /* ------------------------------------ */
    a {
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    }
    a:focus {
    outline: none !important;
    }
    a:hover {
    text-decoration: none;
    }
    /* ------------------------------------ */
    h1,h2,h3,h4,h5,h6 {margin: 0px;}
    p {margin: 0px;}
    ul, li {
    margin: 0px;
    list-style-type: none;
    }
    /* ------------------------------------ */
    input {
    display: block;
    outline: none;
    border: none !important;
    }
    textarea {
    display: block;
    outline: none;
    }
    textarea:focus, input:focus {
    border-color: transparent !important;
    }
    /* ------------------------------------ */
    button {
    outline: none !important;
    border: none;
    background: transparent;
    }
    button:hover {
    cursor: pointer;
    }
    iframe {
    border: none !important;
    }
    /*//////////////////////////////////////////////////////////////////
    [ Scroll bar ]*/
    .js-pscroll {
    position: relative;
    overflow: hidden;
    }
    .table100 .ps__rail-y {
    width: 9px;
    background-color: transparent;
    opacity: 1 !important;
    right: 5px;
    }
    .table100 .ps__rail-y::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #ebebeb;
    border-radius: 5px;
    width: 100%;
    height: calc(100% - 30px);
    left: 0;
    top: 15px;
    }
    .table100 .ps__rail-y .ps__thumb-y {
    width: 100%;
    right: 0;
    background-color: transparent;
    opacity: 1 !important;
    }
    .table100 .ps__rail-y .ps__thumb-y::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #cccccc;
    border-radius: 5px;
    width: 100%;
    height: calc(100% - 30px);
    left: 0;
    top: 15px;
    }
    /*//////////////////////////////////////////////////////////////////
    [ Table ]*/
    .limiter {
    width: 600px;
    margin: 0 auto;
    }
    .container-table100 {
    width: 100%;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
    }
    .wrap-table100 {
    width: 1000px;
    height: auto;
    }
    /*//////////////////////////////////////////////////////////////////
    [ Table ]*/
    .table100 {
    background-color: #fff;
    }
    table {
    width: 100%;
    }
    th, td {
    font-weight: unset;
    padding-right: 10px;
    }
    .column1 {
    width: 60%;
    padding-left: 40px;
    }
    .column2 {
    width: 10%;
    }
    .column3 {
    width: 30%;
    }
    .table100-head th {
    padding-bottom: 18px;
    }
    .table100-body td {
    padding-top: 16px;
    padding-bottom: 16px;
    }
    /*==================================================================
    [ Fix header ]*/
    .table100 {
    position: relative;
    padding-top: 10px;
    }
    .table100-head {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    }
    .table100-body {
    max-height: 585px;
    overflow: auto;
    }

    /*==================================================================
    [ Ver5 ]*/
    .table100.ver5 {
    margin-right: -30px;
    }
    .table100.ver5 .table100-head {
    padding-right: 30px;
    }
    .table100.ver5 th {
    font-family: ArialNova-Bold;
    font-size: 14px;
    color: #555555;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: transparent;
    }
    .table100.ver5 td {
    font-family: ArialNova-Regular;
    font-size: 15px;
    color: #808080;
    line-height: 1.4;
    background-color: #f7f7f7;
    }
    .table100.ver5 tr {
    overflow: hidden;
    border-bottom: 10px solid #fff;
    border-radius: 10px;
    }
    .table100.ver5 table {
    border-collapse: separate;
    border-spacing: 0 10px;
    }
    .table100.ver5 td {
    border: solid 1px transparent;
    border-style: solid none;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    .table100.ver5 td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    }
    .table100.ver5 td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    }
    .table100.ver5 tr:hover td {
    background-color: #ebebeb;
    cursor: pointer;
    }
    .table100.ver5 .table100-head th {
    padding-top: 5px;
    padding-bottom: 25px;
    }
    /*---------------------------------------------*/
    .table100.ver5 {
    overflow: hidden;
    }
    .table100.ver5 .table100-body{
    padding-right: 30px;
    }
    .table100.ver5 .ps__rail-y {
    right: 0px;
    }
    .table100.ver5 .ps__rail-y::before {
    background-color: #ebebeb;
    }
    .table100.ver5 .ps__rail-y .ps__thumb-y::before {
    background-color: #cccccc;
    }

  </style>
</head>

<body>
  <div class="container">
    <div id="ripple" class="lds-ripple"><div></div><div></div></div>
    
    <div id="unsuccessful" style="display: none;">
    
    <div class="container-table100">
    <div class="wrap-table100">
      
    <span>Could not resolve your link. Please select your paper manually.</span>
      
    <div class="table100 ver5 m-b-110">
    <div>
    
    <table>
    <thead>
    <tr>
    <th>Title</th>
    <th>Year</th>
    <th>DOI</th>
    </tr>
    </thead>
    </table>
    </div>
    <div class="table100-body js-pscroll">
    <table id="papertable">
    <tbody>
    
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
      
      
    </div>
    </div>
    
  </div>

</body>
  
  <script>
    function print_table() {
      
      const table_database_text = '[' +
        '{"name": "https://orcid.org/my-orcid?orcid=0000-0003-4424-670X","year": "2023", "doi":"10.3389/xxxxxxxxxxxx","link": "https://github.com/Sven-J-Steinert/DLR_Paper_2023"},'  +
        '{"name": "Placeholder 1","year": "2023", "doi":"10.0.0.0/xxxxxxxxxxxx","link": "https://github.com/"},' +
        '{"name": "Placeholder 2","year": "2024", "doi":"10.0.0.0/xxxxxxxxxxxx","link": "https://github.com/"},' +
        '{"name": "Placeholder 3","year": "2024", "doi":"10.0.0.0/xxxxxxxxxxxx","link": "https://github.com/"},' +
        '{"name": "Placeholder 4","year": "2025", "doi":"10.0.0.0/xxxxxxxxxxxx","link": "https://github.com/"}'  +
        ']';
      

      const table_database = JSON.parse(table_database_text);
      
      for (let i in table_database) {

        var table = document.getElementById("papertable");
        var currentRow = table.insertRow(0);
        
        var createClickHandler = function(row) {
            return function() {
              window.location.replace(table_database[i]["link"]);
            };
          };
        currentRow.onclick = createClickHandler(currentRow);
        
        var cell1 = currentRow.insertCell(0);
        var cell2 = currentRow.insertCell(1);
        var cell3 = currentRow.insertCell(2);
        cell1.className = "column1";
        cell2.className = "column2";
        cell3.className = "column3";
        cell1.innerHTML = table_database[i]["name"];
        cell2.innerHTML = table_database[i]["year"];
        cell3.innerHTML = table_database[i]["doi"];
      }
      


      document.getElementById("unsuccessful").style.display = "block";
      document.getElementById("ripple").style.display = "none";
    }
  </script>
  
  <script>
    function check() {
      if (!redirect()) {
        print_table();
      }
    }
    
    setTimeout("check()", 1500); // after 1.5 secs
  </script>
  

</html>
